# Clau secreta de Flask per gestionar sessions i cookies
FLASK_SECRET_KEY=magradenelbroquilielcogombre
# Token d'autenticació del teu compte Ngrok
NGROK_AUTHTOKEN=33suw40ED0vrJ0qewMwIYsh7OUa_63ZYRkrdsNhkqmWwyR2KH
